.cart-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88rpx;
  height: 88rpx;
  background: #fff;
  border-radius: 50%;
}

.cart-icon-image {
  width: 50rpx;
  height: 50rpx;
}

.cart-badge {
  position: absolute;
  top: -6rpx;
  right: -6rpx;
  min-width: 32rpx;
  height: 32rpx;
  padding: 0 8rpx;
  font-size: 20rpx;
  line-height: 32rpx;
  color: #fff;
  text-align: center;
  background: #ee0a24;
  border-radius: 16rpx;
  box-sizing: border-box;
} 